{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-02-26T20:10:10.137265Z",
     "start_time": "2024-02-26T20:10:09.775712Z"
    }
   },
   "outputs": [],
   "source": [
    "import json\n",
    "import jq\n",
    "from jaiqu import validate_schema, translate_schema"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Desired data format \n",
    "\n",
    "Create a `jsonschema` dictionary for the format of data you want. Data extracted from your input will be extracted into this format."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-02-26T20:10:10.138267Z",
     "start_time": "2024-02-26T20:10:10.112698Z"
    }
   },
   "outputs": [],
   "source": [
    "schema = {\n",
    "    \"$schema\": \"http://json-schema.org/draft-07/schema#\",\n",
    "    \"type\": \"object\",\n",
    "    \"properties\": {\n",
    "        \"id\": {\n",
    "            \"type\": [\"string\", \"null\"],\n",
    "            \"description\": \"A unique identifier for the record.\"\n",
    "        },\n",
    "        \"date\": {\n",
    "            \"type\": \"string\",\n",
    "            \"description\": \"A string describing the date.\"\n",
    "        },\n",
    "        \"model\": {\n",
    "            \"type\": \"string\",\n",
    "            \"description\": \"A text field representing the model used.\"\n",
    "        }\n",
    "    },\n",
    "    \"required\": [\n",
    "        \"id\",\n",
    "        \"date\"\n",
    "    ]\n",
    "}"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Sample input data\n",
    "Provoide an input JSON dictionary containing the data you want to extract."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-02-26T20:10:10.139132Z",
     "start_time": "2024-02-26T20:10:10.115289Z"
    }
   },
   "outputs": [],
   "source": [
    "input_json = {\n",
    "    \"call.id\": \"123\",\n",
    "    \"datetime\": \"2022-01-01\",\n",
    "    \"timestamp\": 1640995200,\n",
    "    \"Address\": \"123 Main St\",\n",
    "    \"user\": {\n",
    "        \"name\": \"John Doe\",\n",
    "        \"age\": 30,\n",
    "        \"contact\": \"john@email.com\"\n",
    "    }\n",
    "}"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### (Optional) Create hints\n",
    "The jaiqu agent may not know certain concepts. For example, you might want to have some keys interpreted a certain way (i.e. interpret \"contact\" as \"email\"). For tricky interpretations, create hints."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-02-26T20:10:10.140032Z",
     "start_time": "2024-02-26T20:10:10.117834Z"
    }
   },
   "outputs": [],
   "source": [
    "key_hints = \"We are processing outputs of an containing an id and a date of a user.\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-02-26T20:10:19.661651Z",
     "start_time": "2024-02-26T20:10:10.120782Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": "Validating schema:   0%|          | 0/3 [00:00<?, ?it/s]",
      "application/vnd.jupyter.widget-view+json": {
       "version_major": 2,
       "version_minor": 0,
       "model_id": "a0e27c967c3f445198ee42d81214423e"
      }
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "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\n",
      "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\n",
      "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\n"
     ]
    }
   ],
   "source": [
    "schema_properties, valid = validate_schema(input_json, schema, key_hints=key_hints, openai_api_key='key')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Verify schema\n",
    "Verify the input JSON contains the keys and values requested in your schema"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-02-26T20:10:19.667255Z",
     "start_time": "2024-02-26T20:10:19.662594Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Schema is valid: True\n",
      "----------\n",
      "{\n",
      "  \"id\": {\n",
      "    \"identified\": true,\n",
      "    \"key\": \"call.id\",\n",
      "    \"message\": \"\\\"id\\\" | \\\"call.id\\\" : The field name is slightly different but carries the same concept of a unique identifier. Considering the description given, \\\"A unique identifier for the record\\\", this aligns well with the concept of an 'id', therefore it counts. Extracted key: `call.id`\",\n",
      "    \"type\": [\n",
      "      \"string\",\n",
      "      \"null\"\n",
      "    ],\n",
      "    \"description\": \"A unique identifier for the record.\",\n",
      "    \"required\": true\n",
      "  },\n",
      "  \"date\": {\n",
      "    \"identified\": true,\n",
      "    \"key\": \"datetime\",\n",
      "    \"message\": \"\\\"date\\\" | \\\"datetime\\\" : The field name is different but both are associated with the concept of time, more precisely the definition talks about a string describing the date, which matches with the function of the 'datetime' key. Extracted key: `datetime`\",\n",
      "    \"type\": \"string\",\n",
      "    \"description\": \"A string describing the date.\",\n",
      "    \"required\": true\n",
      "  },\n",
      "  \"model\": {\n",
      "    \"identified\": false,\n",
      "    \"key\": null,\n",
      "    \"message\": \"'model' | None: There are no fields in the schema that match or are similar to 'model'. Extracted key: `None`.\",\n",
      "    \"type\": \"string\",\n",
      "    \"description\": \"A text field representing the model used.\",\n",
      "    \"required\": false\n",
      "  }\n",
      "}\n"
     ]
    }
   ],
   "source": [
    "print('Schema is valid:',valid)\n",
    "print('-'*10)\n",
    "print(json.dumps(schema_properties, indent=2))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-02-26T20:11:04.079035Z",
     "start_time": "2024-02-26T20:10:19.665231Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": "Validating schema:   0%|          | 0/3 [00:00<?, ?it/s]",
      "application/vnd.jupyter.widget-view+json": {
       "version_major": 2,
       "version_minor": 0,
       "model_id": "22d7975a8b90469ea60de98a79525f31"
      }
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "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\n",
      "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\n",
      "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\n"
     ]
    },
    {
     "data": {
      "text/plain": "Translating schema:   0%|          | 0/2 [00:00<?, ?it/s]",
      "application/vnd.jupyter.widget-view+json": {
       "version_major": 2,
       "version_minor": 0,
       "model_id": "350fa318497848bcbfea50283e7bb55a"
      }
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": "Retry attempts:   0%|          | 0/20 [00:00<?, ?it/s]",
      "application/vnd.jupyter.widget-view+json": {
       "version_major": 2,
       "version_minor": 0,
       "model_id": "d6fdf94a7d5f4f088036f2d907b5a112"
      }
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": "Validation attempts:   0%|          | 0/20 [00:00<?, ?it/s]",
      "application/vnd.jupyter.widget-view+json": {
       "version_major": 2,
       "version_minor": 0,
       "model_id": "4b710d25f5be4ecd929f747e24598a90"
      }
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "ename": "RuntimeError",
     "evalue": "Failed to validate the jq filter after 20 retries.",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mValueError\u001B[0m                                Traceback (most recent call last)",
      "File \u001B[0;32m~/Developer/agentops/Jaiqu/jaiqu/jaiqu.py:107\u001B[0m, in \u001B[0;36mtranslate_schema\u001B[0;34m(input_json, output_schema, openai_api_key, key_hints, max_retries)\u001B[0m\n\u001B[1;32m    106\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[0;32m--> 107\u001B[0m     result \u001B[38;5;241m=\u001B[39m \u001B[43mjq\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mcompile\u001B[49m\u001B[43m(\u001B[49m\u001B[43mcomplete_filter\u001B[49m\u001B[43m)\u001B[49m\u001B[38;5;241m.\u001B[39minput(input_json)\u001B[38;5;241m.\u001B[39mall()[\u001B[38;5;241m0\u001B[39m]\n\u001B[1;32m    108\u001B[0m     validate(instance\u001B[38;5;241m=\u001B[39mresult, schema\u001B[38;5;241m=\u001B[39moutput_schema)\n",
      "File \u001B[0;32mjq.pyx:135\u001B[0m, in \u001B[0;36mjq.compile\u001B[0;34m()\u001B[0m\n",
      "File \u001B[0;32mjq.pyx:247\u001B[0m, in \u001B[0;36mjq._Program.__cinit__\u001B[0;34m()\u001B[0m\n",
      "File \u001B[0;32mjq.pyx:218\u001B[0m, in \u001B[0;36mjq._JqStatePool.__cinit__\u001B[0;34m()\u001B[0m\n",
      "File \u001B[0;32mjq.pyx:169\u001B[0m, in \u001B[0;36mjq._compile\u001B[0;34m()\u001B[0m\n",
      "File \u001B[0;32mjq.pyx:152\u001B[0m, in \u001B[0;36mjq._compile\u001B[0;34m()\u001B[0m\n",
      "File \u001B[0;32mjq.pyx:163\u001B[0m, in \u001B[0;36mjq._compile\u001B[0;34m()\u001B[0m\n",
      "\u001B[0;31mValueError\u001B[0m: jq: error: syntax error, unexpected //, expecting '}' (Unix shell quoting issues?) at <top-level>, line 1:\n{ \"id\": .[\"call.id\"] // \"None\", \"date\": (.datetime // null) }                     \njq: 1 compile error",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[0;31mRuntimeError\u001B[0m                              Traceback (most recent call last)",
      "Cell \u001B[0;32mIn[7], line 1\u001B[0m\n\u001B[0;32m----> 1\u001B[0m jq_query \u001B[38;5;241m=\u001B[39m \u001B[43mtranslate_schema\u001B[49m\u001B[43m(\u001B[49m\u001B[43minput_json\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mschema\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mkey_hints\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mkey_hints\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mmax_retries\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;241;43m20\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mopenai_api_key\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[38;5;124;43msk-aLa6ffoOJaf9AvBaW3frT3BlbkFJ4e30EZHO1QDyfaUZEeX0\u001B[39;49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[43m)\u001B[49m\n",
      "File \u001B[0;32m~/Developer/agentops/Jaiqu/jaiqu/jaiqu.py:115\u001B[0m, in \u001B[0;36mtranslate_schema\u001B[0;34m(input_json, output_schema, openai_api_key, key_hints, max_retries)\u001B[0m\n\u001B[1;32m    113\u001B[0m         pbar_validation\u001B[38;5;241m.\u001B[39mupdate(\u001B[38;5;241m1\u001B[39m)\n\u001B[1;32m    114\u001B[0m         \u001B[38;5;28;01mif\u001B[39;00m tries \u001B[38;5;241m>\u001B[39m\u001B[38;5;241m=\u001B[39m max_retries:\n\u001B[0;32m--> 115\u001B[0m             \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mRuntimeError\u001B[39;00m(\u001B[38;5;124mf\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mFailed to validate the jq filter after \u001B[39m\u001B[38;5;132;01m{\u001B[39;00mmax_retries\u001B[38;5;132;01m}\u001B[39;00m\u001B[38;5;124m retries.\u001B[39m\u001B[38;5;124m\"\u001B[39m)\n\u001B[1;32m    116\u001B[0m         complete_filter \u001B[38;5;241m=\u001B[39m repair_query(complete_filter, \u001B[38;5;28mstr\u001B[39m(e), input_json, openai_api_key)\n\u001B[1;32m    117\u001B[0m pbar\u001B[38;5;241m.\u001B[39mclose()\n",
      "\u001B[0;31mRuntimeError\u001B[0m: Failed to validate the jq filter after 20 retries."
     ]
    }
   ],
   "source": [
    "jq_query = translate_schema(input_json, schema, key_hints=key_hints, max_retries=20, openai_api_key='key')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Finalized jq query"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-02-26T20:11:04.084808Z",
     "start_time": "2024-02-26T20:11:04.079917Z"
    }
   },
   "outputs": [],
   "source": [
    "jq_query"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Check the jq query results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true,
    "ExecuteTime": {
     "start_time": "2024-02-26T20:11:04.081035Z"
    }
   },
   "outputs": [],
   "source": [
    "result = jq.compile(jq_query).input(input_json).all()\n",
    "print(jq.compile(jq_query).input(input_json).all())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "ExecuteTime": {
     "start_time": "2024-02-26T20:11:04.082229Z"
    }
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
